# Prova con mappe che cambiano colore e altro

library(raster)
setwd("C:/lab/")
install.packages("raster")
p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011) #
plot(p224r63_2011, col=cl)
cl <- colorRampPalette(c("black", "grey", "light grey"))(100)
dev.off()

plot (p224r63_2011, col=cl)
plot(p224r63_2011$B1_sre)     #plotaggio della banda di colore usata 
# Bande Landsat
# B1: blu
# B2: verde
# B3: rosso
# B4: infrarosso vicino
# B5: infrarosso medio
# B6: infrarosso termico
# B7: infrarosso medio
cl <- colorRampPalette(c("red", "pink", "light blue")) (100)
plot (p224r63_2011, col=cl)
plot(p224r63_2011$B1_sre)

# plot the first four bands of Landsat
par(mfrow=c(4,1))
plot(p224r63_2011$B1_sre)
plot(p224r63_2011$B2_sre)
plot(p224r63_2011$B3_sre)
plot(p224r63_2011$B4_sre)
1:23:40
