# Prova con mappe che cambiano colore e altro

library(raster)
setwd("C:/lab/")
install.packages("raster")
p224r63_2011 <- brick("p224r63_2011_masked.grd")
plot(p224r63_2011) #
plot(p224r63_2011, col=cl)
cl <- colorRampPalette(c("black", "grey", "light grey"))(100)
dev.off()

plot (p224r63_2011, col=cl)
plot(p224r63_2011$B1_sre)     #plotaggio della banda di colore usata 
# Bande Landsat
# B1: blu
# B2: verde
# B3: rosso
# B4: infrarosso vicino
# B5: infrarosso medio
# B6: infrarosso termico
# B7: infrarosso medio
cl <- colorRampPalette(c("red", "pink", "light blue")) (100)
plot (p224r63_2011, col=cl)
plot(p224r63_2011$B1_sre)

# plot the first four bands of Landsat
par(mfrow=c(4,1))      #4=righe_2=colonne
plot(p224r63_2011$B1_sre)
plot(p224r63_2011$B2_sre)
plot(p224r63_2011$B3_sre)
plot(p224r63_2011$B4_sre)
1:23:40
par(mfrow=c(2,2))
plot(p224r63_2011$B1_sre)
plot(p224r63_2011$B2_sre)
plot(p224r63_2011$B3_sre)
plot(p224r63_2011$B4_sre)

    
par(mfrow=c(2,2))
clb <- colorRampPalette(c("dark blue","blue","light blue")) (100)
plot(p224r63_2011$B1_sre, col=clb) 
clg <- colorRampPalette(c("dark green","green","light green")) (100)
plot(p224r63_2011$B2_sre, col=clg)

clr <- colorRampPalette(c("dark red","red","pink")) (100)
plot(p224r63_2011$B3_sre, col=clr)



#######26 marzo 2021
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="Lin")   #ColoriRGB #schemaRGB(ossia a colori naturali)
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")    #coloriRGB con schemi differenti (più rosso)(lunghezze d'onda "sballate", non visibili per noi ad occhio nudo)
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")     #piùverde.Le aree forestali diventano verde lucente
plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="Lin")     #coloreblufavorito
par(mfrow=c(2,2))  #(e dopo bisogna inserire quei 4 comandi prima, SENZA CHIUDERE

#comefefaefarepdfsuR!!!
pdf("il_mio_primo_pdf_con_R.pdf")
par(mfrow=c(2,2))
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="Lin")
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=2, b=4, stretch="Lin")



plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="hist")  #colori che permettono di visualizzare un'immagine incredibilmente dettagliata (si distinguono le zone forestali da quelle umide, dai campi in maniera molto più discriminante)


# par natural colours, flase colours, and false colours with histogram stretching
par(mfrow=c(3,1))
plotRGB(p224r63_2011, r=3, g=2, b=1, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=3, g=4, b=2, stretch="hist")


dev.off()
install.packages("RStoolbox")   #intallamento di un altro pacchetto per R



########31 marzo 2021
##Usiamo il file 1988 anzichè lo scorso del 2011

library(raster)
setwd("C:/lab/")
p224r63_2011 <- brick("p224r63_2011_masked.grd") 
p224r63_1988 <- brick("p224r63_1988_masked.grd")     #file 1988 da caricare

plot(p224r63_1988)
plotRGB(p224r63_1988, r=3, g=2, b=1, stretch="Lin")  #mappa con "corpuscoli"
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="Lin")  #cambio impostazioni colori. ora il rosso prende anche la componente infrarossa

par(mfrow=c(2,1))                                      ### questo è il
plotRGB(p224r63_1988, r=3, g=2, b=1, stretch="Lin")    ### plot per comparare le
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")    ### due mappe (1988 e 2011)


par(mfrow=c(2,2)) 
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="hist")     #hist=histoogramma
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="hist")     #altri codici per comparare le mappe 1988 e 2011

pdf("il_mio_secondoo_pdf_con_R.pdf")
par(mfrow=c(2,2))
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")
plotRGB(p224r63_1988, r=4, g=3, b=2, stretch="hist")     #hist=histoogramma
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="hist")
