
setwd("C:/lab/EN")
library(raster)
# 2. Import the first image (single band)
# we will select band 1, but the raster function enables to select other single-bands
# [suggerimento studenti]
# https://www.rdocumentation.org/packages/raster/versions/3.4-10/topics/raster

 

EN01 <- raster("EN_0001.png")
 
cls <- colorRampPalette(c("red","pink","orange","yellow")) (200)
plot(EN01, col=cls)

par(mfrow=c(3,1))
plot(EN01, col=cls, main="NO2 in January")
plot(EN13, col=cls, main="NO2 in March")
plot(ENdif, col=cls, main="Difference (January - March)")

# list of files:
rlist <- list.files(pattern="EN")
rlist

import <- lapply(rlist,raster)
import  #importa le suddette foto e mostra varie info su di esse quali la classe, la banda, dimensioni, origine, etc.

EN <- stack(import)
plot(EN, col=cls)   #mostra TUTTE le immagini che sono state importate dalla lista creata


# 8. Replicate the plot of images 1 and 13 using the stack
par(mfrow=c(2,1))
plot(EN$EN_0001, col=cls)
plot(EN$EN_0013, col=cls)
 
######################àààLezione 16 giugno

setwd("C:/lab/")
library(raster)
library(rgdal)
library(ggplot2)
defor2 <-brick("defor2.png")
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")

library(rgdal) #nuova library 
click(defor2, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")  #permette di inserire dei punti sulla mappa (si può scegliere pure il colore e inserisce la posizione, e numerazione del punto su R )

plotRGB(defor2, r=1, g=2, b=3, stretch="hist")
click(defor2, id=T, xy=T, cell=T, type="p", pch=16, cex=4, col="yellow")


##coi seguenti formule, si definiscono le colonne del dataset
 band<- c(1,2,3)
> forest <- c(206,6,19)
> water <- c(40,99,139)
> spectrals <- data.frame(band, forest, water) #crea un nuovo dataframe

ggplot(spectrals, aes(x=band)) + 
geom_line(aes(y=forest), color="green") #plotta in maniera personalizzata le firme spettrali (in questo caso, mostrando forest e band)

ggplot(spectrals, aes(x=band)) +
 geom_line(aes(y=forest), color="green") +
 geom_line(aes(y=water), color="blue") 

defor1 <- brick("defor1.png")
plotRGB(defor1, r=1, g=2, b=3, stretch="lin")
plotRGB(defor2, r=1, g=2, b=3, stretch="lin")
click(defor2, id=T, xy=T, cell=T, type="p", pch=16, col="yellow")

band <- c(1,2,3)
time1 <- c(223,11,33)
time2 <- c(197,163,151)
spectralst <- data.frame(band, time1, time2)

ggplot(spectrals, aes(x=band)) +
 geom_line(aes(y=time1), color="red") +
 geom_line(aes(y=time2), color="gray") +
 labs(x="band",y="reflectance")



band <- c(1,2,3)
time1 <- c(223,11,33)
time1p2 <- c(218,16,38)
time2 <- c(197,163,151)
time2p2 <- c(149,157,133)
spectralst <- data.frame(band, time1, time2, time1p2, time2p2)

ggplot(spectralst, aes(x=band)) +
 geom_line(aes(y=time1), color="red") +
 geom_line(aes(y=time1p2), color="red") +
 geom_line(aes(y=time2), color="gray") +
 geom_line(aes(y=time2p2), color="gray") +
 labs(x="band",y="reflectance")
